<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录账号</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    	<meta name="format-detection" content="telephone=no">
    	<link rel="stylesheet" type="text/css" href="styles/libs.min.css"/>
    	<style type="text/css">
    		html,body{
    			width: 100%;
    			height: 100%;
    			background: url(images/page-bg.png) no-repeat;
    			background-size: cover;
    		}
    		.mask-pop{
    			position: absolute;
    			width: 100%;
    			height:100%;
    			left: 0;right: 0;
    			top: 0;bottom: 0;
    			background: rgba(40,40,40,0.4);
    			z-index: 1;
    		}
    		.page-wrapper{
    			position: absolute;
    			left: 0;right: 0;
    			top: 0;bottom: 0;
    			width: 100%;
    			height: 100%;
    			z-index: 2;
    		}
    		
    		.header-wrapper{
    			text-align: center;
    			padding: 30px 0;
    		}
    		.header-wrapper img{
    			width: 25%;
    		}
    		.login-content-wrapper,.register-wrapper{
    			width: 90%;
    			margin: 0 auto;
    			/*border: 1px solid #333;*/
    		}
    		.input-box{
    			display: -webkit-flex;
    			display: flex;
    			margin-bottom: 1px;
    		}
    		.input-box label{
    			flex-basis:50px;
    			text-align: center;
    			line-height: 44px;
    			height: 44px;
    			font-size: 20px;
    			background: rgba(51,51,51,0.6);
    			color: #fff;
    		}
    		.input-box label i{
    			margin-top: -2px;
    		}
    		.input-wrapper{
    			flex: auto;
    			position: relative;
    			padding-left: 6px;
    			padding-right: 44px;
    			background: rgba(135, 135, 135, 0.6);
    		}
    		.input-wrapper input{
    			width: 100%;
    			height: 20px;
    			padding: 12px 0;
    			border: 0 none;
    			font-size: 16px;
    			background: none;
    			color: #fff;
    		}
    		.input-wrapper .close-btn{
    			position: absolute;
    			right: 0;
    			top: 0;
    			width: 44px;
    			height: 44px;
    			font-size: 20px;
    			line-height: 44px;
    			text-align: center;
    			display: none;
    			cursor: pointer;
    		}
    		.forget-wrapper{
    			text-align: right;
    			font-size: 14px;
    			line-height: 32px;
    		}
    		.forget-wrapper a{
    			color: #469ef7;
    		}
    		.button-box input{
    			width: 100%;
    			border: 0 none;
    			line-height: 46px;
    			height: 46px;
    			border-radius: 2px;
    		}
    		.login-register-btn-wrapper{
    			margin: 10px 0;
    		}
    		.login-register-btn-wrapper input{
    			background: #469ef7;
    			color: #fff;
    		}
    		.active-button-wrapper input{
    			background: #fff;
    			border: 1px solid #469ef7;
    			color: #469ef7;
    		}
    		.send-note-btn-wrapper{
    			position: absolute;
    			top: 0;
    			right: 0;
    			padding:14px 0;
    		}
    		.send-note-btn-wrapper input{
    			height: 16px;
    			line-height: 16px;
    			padding: 0 10px;
    			font-size: 14px;
    			color: #469ef7;
    			border-left: 1px solid #fff;
    		}
    		.lessen-active{
    			animation: lessen 0.3s;
    			-webkit-animation: lessen 0.3s;
    			animation-fill-mode:forwards ;
    		}
    		.largen-active{
    			animation: largen 0.3s;
    			-webkit-animation: largen 0.3s;
    			animation-fill-mode:forwards ;
    		}
    		@-ms-keyframes largen{
    			0% {  
			        transform: scale(0);  
			        opacity: 0;  
			    }  
			    25% {  
			        transform: scale(0.3);  
			        opacity: 0.3;  
			    }  
			    50% {  
			        transform: scale(0.5);  
			        opacity: 0.5;  
			    }  
			    75% {  
			        transform: scale(0.8);  
			        opacity: 0.8;  
			    }  
			    100% {  
			        transform: scale(1);  
			        opacity: 1; 
			        /*height: 60px;*/
			    }  
    		}
    		@-webkit-keyframes largen {  
			    0% {  
			        -webkit-transform: scale(0);  
			        opacity: 0;  
			    }  
			    25% {  
			        -webkit-transform: scale(0.3);  
			        opacity: 0.3;  
			    }  
			    50% {  
			        -webkit-transform: scale(0.5);  
			        opacity: 0.5;  
			    }  
			    75% {  
			        -webkit-transform: scale(0.8);  
			        opacity: 0.8;  
			    }  
			    100% {  
			        -webkit-transform: scale(1);  
			        opacity: 1; 
			       	/*height: 60px;*/
			    }  
			}  
    		@keyframes lessen{  
			    0% {  
			        transform: scale(1);  
			        opacity: 1;  
			    }  
			    25% {  
			        transform: scale(0.8);  
			        opacity: 0.8;  
			    }  
			    50% {  
			        transform: scale(0.5);  
			        opacity: 0.5;  
			    }  
			    75% {  
			        transform: scale(0.3);  
			        opacity: 0.3;  
			    }  
			    100% {  
			        transform: scale(0);  
			        height: 60px;
			    }  
			}  
			@-webkit-keyframes lessen {  
			    0% {  
			        -webkit-transform: scale(1);  
			        opacity: 1;  
			    }  
			    25% {  
			        -webkit-transform: scale(0.8);  
			        opacity: 0.8;  
			    }  
			    50% {  
			        -webkit-transform: scale(0.5);  
			        opacity: 0.5;  
			    }  
			    75% {  
			        -webkit-transform: scale(0.3);  
			        opacity: 0.3;  
			    }  
			    100% {  
			        -webkit-transform: scale(0);  
			       	height: 60px;
			    }  
			}  
    	</style>
	</head>
	<body>
		<div class="mask-pop"></div>
		<div class="page-wrapper">
			<h1 class="header-wrapper">
				<img class="logo-image" src="images/logo.png" />
			</h1>
			<form class="login-wrapper infor-wrapper">
				<div class="login-content-wrapper">
					<div class="input-box">
						<label><i class="icon-person"></i></label>
						<div class="input-wrapper">
							<input class="input-text" type="text" placeholder="请输入手机号/账号"/>
							<p class="close-btn"><i class="icon-rdoclose-fill"></i></p>
						</div>
					</div>
					<div class="input-box">
						<label><i class="icon-lock2"></i></label>
						<div class="input-wrapper">
							<input class="input-text" type="password" placeholder="请输入密码"/>
							<p class="close-btn"><i class="icon-rdoclose-fill"></i></p>
						</div>
					</div>
					<p class="forget-wrapper"><a href="">忘记密码？</a></p>
					<div class="button-box login-register-btn-wrapper">
						<input type="submit" name="" id="" value="登录" />
					</div>
					<div class="button-box active-button-wrapper">
						<input class="switch-btn" type="button" value="快速注册" />
					</div>
				</div>
			</form>
			<form class="register-wrapper infor-wrapper hide">
				<div class="register-content-wrapper">
					<div class="input-box">
						<label><i class="icon-phone"></i></label>
						<div class="input-wrapper">
							<input class="input-text" type="text" placeholder="请输入手机号"/>
							<p class="close-btn"><i class="icon-rdoclose-fill"></i></p>
						</div>
					</div>
					<div class="input-box">
						<label><i class="icon-mail"></i></label>
						<div class="input-wrapper">
							<input class="input-text" type="password" placeholder="请输入验证码"/>
							<p class="send-note-btn-wrapper">
								<input type="button" value="获取验证码"/>
							</p>
						</div>
					</div>
					<div class="input-box">
						<label><i class="icon-lock2"></i></label>
						<div class="input-wrapper">
							<input class="input-text" type="password" placeholder="请输入8-24位密码"/>
							<p class="close-btn"><i class="icon-rdoclose-fill"></i></p>
						</div>
					</div>
					<div class="input-box">
						<label><i class="icon-lock2"></i></label>
						<div class="input-wrapper">
							<input class="input-text" type="password" placeholder="请再次确认密码"/>
							<p class="close-btn"><i class="icon-rdoclose-fill"></i></p>
						</div>
					</div>
					<div class="button-box login-register-btn-wrapper">
						<input type="submit" name="" id="" value="注册" />
					</div>
					<div class="button-box active-button-wrapper">
						<input class="switch-btn" type="button" value="返回登录" />
					</div>
				</div>
			</form>
		</div>
	</body>
	<script src="scripts/libs.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(function(){
			var loginRegister = {
				bindEvent: {
					//输入框获取焦点
					checkInput: function(){
						$('.input-text').on('focus',function(){
							//选中效果
							var $this = $(this);
							var $icon = $this.parent().prev();
							$icon.css('color','#469ef7');
							//协会logo缩小消失;
							var $logoHeader = $('.header-wrapper');
							if(!$logoHeader.hasClass('.lessen-active')){
								$('.header-wrapper').addClass('lessen-active').removeClass('largen-active');
							};
							//判断显示删除图标
							var $closeIcon = $this.next('.close-btn');
							if($this.val().length){
								$closeIcon.show();
							}else{
								$closeIcon.hide();
							};
							//绑定input事件
							$this.off('input').on('input',function(){
								if($this.val().length){
									$closeIcon.show();
								}else{
									$closeIcon.hide();
								};
							})
						})
					},
					//输入框失去焦点
					blurInput: function(){
						$('.input-text').on('blur',function(){
							//选中效果
							var $icon = $(this).parent().prev();
							$icon.css('color','#fff');
							setTimeout(function(){
		//								$(this).next().hide();
								if(!$(':focus').length) $('.header-wrapper').addClass('largen-active').removeClass('lessen-active');
							},100);
						})
					},
					//点击删除按钮
					clickCloseBtn: function(){
						$('.close-btn').on('click',function(){
							$(this).prev().val('').end().hide();
						});
					},
					//点击注册
					clickToRegister: function(){
						$('.switch-btn').on('click',function(){
							$(this).parents('.infor-wrapper').addClass('hide').siblings().removeClass('hide');
						})
					}
				},
				init: function(){
					loginRegister.bindEvent.checkInput();
					loginRegister.bindEvent.blurInput();
					loginRegister.bindEvent.clickCloseBtn();
					loginRegister.bindEvent.clickToRegister();
				}
			}
			loginRegister.init();
		})
	</script>
</html>
