<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>待支付</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    	<meta name="format-detection" content="telephone=no">
    	<link rel="stylesheet" type="text/css" href="styles/libs.min.css"/>
    	<link rel="stylesheet" type="text/css" href="styles/common.min.css"/>
    	<style type="text/css">
    		.pay-content{
    			background: #fff;
    		}
	    	.no-pay-header{
	    		display: -webkit-flex;
	    		display: flex;
	    		padding-top: 10px;
    			padding-bottom: 10px;
	    		border-bottom:1px solid #e5e5e5;
	    	}
	    	.no-pay-logo{
	    		flex-basis:68px;
	    		line-height: 68px;
	    		height: 68px;
	    		text-align: center;
	    		border-radius: 50%;
	    		border:2px solid #efb76f;
	    		color: #efb76f;
	    	}
	    	.user-infor{
	    		flex: auto;
	    		padding-top: 4px;
	    		padding-bottom: 4px;
	    		margin-left: 10px;
	    	}
	    	.user-infor p{
	    		height: 32px;
	    		line-height: 32px;
	    	}
	    	.pay-price{
	    		flex: auto;
	    		padding-top: 4px;
	    		text-align: right;
	    		line-height: 32px;
	    		color: #efb76f;
	    		font-weight: bold;
	    	}
	    	.back-btn-wrapper{
	    		padding-top: 10px;
	    		padding-bottom: 10px;
	    		text-align: right;
	    	}
	    	.back-btn{
	    		display: inline-block;
	    		line-height: 44px;
	    		height: 44px;
	    		text-align: center;
	    		background: #fff;
	    		border:1px solid #e5e5e5;
	    		color: #333;
	    	}
    		.no-pay-button-wrapper{
    			padding: 12px 12px 12px 12px;
    			background: #fff;
			    box-shadow: 0 -2px 10px #eee;
    		}
    		.no-pay-button{
    			width: 100%;
    		}
    	</style>
	</head>
	<body>
		<div id="noPay-page-wrapper"></div>
		
	</body>
	<script src="scripts/libs.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="scripts/common.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/html" id="noPay-html">
		<article class="pay-content lrpadding12">
			<div class="no-pay-header">
				<p class="no-pay-logo">未支付</p>		
				<div class="user-infor">
					<p>申请人：<span>{{name}}</span></p>
					<p>申请星级：<span>{{starLevel}}</span></p>
				</div>
				<p class="pay-price">
					￥{{price}}元
				</p>
			</div>
			<div class="back-btn-wrapper">
				<button id="change-status" class="button radius4 lrpadding12 back-btn">返回修改</button>
			</div>
		</article>
		<footer class="no-pay-footer">
			<div class="no-pay-button-wrapper">
		 		<button id="pay-btn" class="no-pay-button blue-active-buttton radius4 button">立即支付</button>
		 	</div>
		</footer>
	</script>
	<script src="scripts/noPay.min.js" type="text/javascript" charset="utf-8"></script>
</html>
